{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "src",
    "src/tests",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "e2e"
  ]
}
