{
  "name": "@template/dependency-cruiser",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "dependency-cruiser": "18.3.0",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
